a {
  font-family: 'Fraunces', serif;
  font-weight: bold;
  text-decoration: none;
  color: black;
}
.nav {
  display: flex;

  &__link {

    cursor: pointer;
    color: black;
    font-weight: bold;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 118px;
    background: linear-gradient(145deg, #f0f0f0, #cacaca);
    box-shadow:  31px 31px 62px #5a5a5a,
      -31px -31px 62px #ffffff;
  }
  &__link:hover {
    border-radius: 118px;
    background: #e0e0e0;
    box-shadow: inset 31px 31px 62px #5a5a5a,
      inset -31px -31px 62px #ffffff;
  }
}
