.header {
  width: 1192px;
  display: flex;
  padding-top: 10px;
  justify-content: space-between;
  align-items: center;
  &__basket {
    cursor: pointer;
    border: 1px solid green;
    padding: 3px;
    background-color: green;
  }
  &__login{
    text-decoration: none;
    text-underline: none;
  }
}


