.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  //background-color: black;

  &__basket {
    cursor: pointer;
    border: 1px solid green;
    padding: 3px;
    background-color: green;
  }
}

