.product{
  &-card{
    text-align: center;
    border-radius: 50px;
    background: #e0e0e0;
    box-shadow: inset 20px 20px 60px #bebebe,
      inset -20px -20px 60px #ffffff;
    &__button{
      cursor: pointer;
      width: 100px;
      height: 50px;
      border: none;
      border-radius: 89px;
      background: #b7dcbf;
      box-shadow:  20px 20px 39px #49584c,
        -20px -20px 39px #ffffff;
    }
    &__info{

      &-name{
        //border: 1px solid black;
        display: flex;
        align-items: center;
      }
      &-description{
        display: flex;
        align-items: center;
      }
      &-price{
        display: flex;
        align-items: center;
      }
    }
  }
}
