@import "components/product/product.component";
@import "components/buttons/counter/counter.component";
* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
  font-family: "Sora", sans-serif;
  color: white;
}
body{
  display: flex;
  justify-content: center;
  background-color: #e0e0e0;
}
.product-container{
  display: flex;
  width: 1230px;
  margin-top: 60px;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.black{
 color: black;
  width: 30px;
  height: 30px;
}
