.search {
  display: flex;
  align-items: center;
  position: relative;

  &__input {
    font-family: 'Fraunces', serif;
    font-weight: bold;
    background-color: transparent;
    padding-left: 10px;
    width: 224px;
    border: 2px solid black;
    border-radius: 25px;
    height: 38px;
    color: black;
  }

  &__icon {
    position: absolute;
    right: 10px;
  }
}
